# Sliding_Puzzle_2

./: 16uke37_01_Skyvepuslespill.sln  AnalysisReport.sarif  UpgradeReport.sarif  global.json  upgrade-assistant.clef
16uke37_01_Skyvepuslespill/: 16uke37_01_Skyvepuslespill.csproj  Program.cs  frmGame.Designer.cs  frmGame.cs  frmGame.en.resx  frmGame.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.en.resx  frmMenu.resx
16uke37_01_Skyvepuslespill/Resources/: Strings.Designer.cs  Strings.resx
16uke37_01_Skyvepuslespill/Resources/en/: Strings.Designer.cs  Strings.resx
SlidingPuzzle.Package/: Package.appxmanifest  SlidingPuzzle.Package.wapproj
